{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "rust-analyzer.debug.engine": "ms-vscode.cpptools",
    "rust-analyzer.debug.engineSettings": {
        "cppdbg": {
            "miDebuggerPath": "rust-gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
        }
    },
    "cSpell.words": [
        "COLONCOLON",
        "DIVEQ",
        "DOTDOTDOT",
        "GTLT",
        "LCURLY",
        "LPAREN",
        "MINUSEQ",
        "MINUSMINUS",
        "MULTEQ",
        "PLUSEQ",
        "RCURLY",
        "RPAREN"
    ]
}